<!DOCTYPE html>
<html>
    <head>
        <title>Cache Flush Tool</title>
    </head>
    <body>
        <div id="cache-flush-bootstrap"></div>
        <script type="javascript" src="./dist/bundle.js"></script>
    </body>
</html>